# TqMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tq/tqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tq/tqmusic/: AESUtils.java  Base64Decoder.java  Base64Encoder.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tq/tqmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tq-music-notification/: build.gradle
tq-music-notification/src/androidTest/java/com/tq/tq_music_notification/: ExampleInstrumentedTest.java
tq-music-notification/src/main/java/com/tq/tq_music_notification/: MusicInfo.java  TqMusicNotification.java
tq-music-notification/src/main/res/layout/: item_notification.xml  item_notification2.xml
tq-music-notification/src/test/java/com/tq/tq_music_notification/: ExampleUnitTest.java
