// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

plugins {
id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
}